# ScoreBoard

./: LICENSE  README.md  pom.xml
src/main/java/com/scoreboard/model/: Match.java
src/main/java/com/scoreboard/service/: FootballScoreService.java
src/test/java/com/scoreboard/service/: FootballScoreIntegrationTest.java  FootballScoreServiceTest.java
